<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.gui.shared.LoginViewController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="164.0000099182129" minHeight="10.0" prefHeight="153.6000183105469" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="140.4" minHeight="10.0" prefHeight="95.19998168945312" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="95.60001220703128" minHeight="10.0" prefHeight="51.19999999999999" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="name" focusTraversable="false" promptText="Podaj nazwę" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets left="80.0" right="80.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="actionButton" mnemonicParsing="false" onMouseClicked="#handleClick" text="Text" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="goBackButton" mnemonicParsing="false" onMouseClicked="#goBack" text="Wróć" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
